<html>
     <head>
	     <title>CREATE ACCOUNT</title>
         <link rel="stylesheet" href="themes1/theme1.css">
	 </head>
         <h1 id="mytitle">Create Account</h1>
		 
		 <body>
		 <div><p class="log">ID No: <input type="number" onkeypress="return isNumberKey(event)" placeholder="Enter your ID number" style="height:40px;width:250px";/></p></div>
		
		<style>
	    input [type=number]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		box-sizing: border-box;
		transition: 3s;
		text-align: center;
        }
      
		input[type=number]:focus{
		border-color: crimson;
		box-shadow: 0 0 10px 0 crimson;
		}
		 </style>
		 <br> 
		 <div><p class="log1">Username: <input type="text" placeholder="Enter your username" style="height:40px;width:250px";></p></div>
		
		<style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
		text-align: center;
        }
      
		input[type=text]:focus{
		border-color: cadetblue;
		box-shadow: 0 0 10px 0 cadetblue;
		}
		 </style>
		 <br> 
		 <div><p class="log2">Password: <input type="password" placeholder="Enter your password" style="height:40px;width:250px"></p></div>
		 
		 <style>
	    input [type=password]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
		text-align: center;
        }
      
		 input[type=password]:focus{
		   border-color: forestgreen;
		   box-shadow: 0 0 10px 0 forestgreen;
		}
		 </style>
		
		 <div class="on"><p><a href="Book2.html"></font><button type="submit">Register</button></a></p>

     </body>

</html>