<html>
     <head>
	     <title>FORGOT PASSWORD</title>
          <link rel="stylesheet" href="themes3/theme1.css">
	 </head>
	     
         <h1 id="mytitle">Forgot Password</h1>
		 
         <body>

         <div><p class="log">ID No:  <input type="number" onkeypress="return isNumberKey(event)" placeholder="Enter your ID number" style="height:40px;width:250px";/></p></div>
		 
		 <style>
	    input [type=number]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		box-sizing: border-box;
		transition:3s;
		text-align: center;
        }
      
		input[type=number]:focus{
		border-color: crimson;
		box-shadow: 0 0 10px 0 crimson;
		}
		 </style>
		 
		<div><p class="log1">Password: <input type="password" placeholder="Enter your password" style="height:40px;width:250px";></p></div>
         
          <style>
	    input [type=password]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
		text-align: center;
        }
      
		input[type=password]:focus{
		border-color: forestgreen;
		box-shadow: 0 0 10px 0 forestgreen;
		}
		 </style>
		
         <div><p class="abc"><a href="Book1.html"> Create an account</a></p></div>
         <br/> 
         <div class="on"><p><a href="Home.html"><button type="submit">Confirm</button></a></p></div>

     </body>

</html>
			
			
			
			
			
			
			
			