<html>
     <head>
	     <title>LOG IN</title>
          <link rel="stylesheet" href="themes2/theme1.css">
	 </head>
	     
         <h1 id="mytitle">Log In HERE!</h1>
		   
		 <body>
		 <div><p class="log">Username/Email: <input type="text" placeholder="Enter your username" style="height:40px;width:250px";></p></div>
		 
		 <style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
		text-align: center;
        }
      
		input[type=text]:focus{
		border-color: cadetblue;
		box-shadow: 0 0 10px 0 cadetblue;
		}
		 </style>
		   
		 <div><p class="log1">Password: <input type="password" placeholder="Enter your password" style="height:40px;width:250px";></p></div>
		 
		 <style>
	    input [type=password]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
		text-align: center;
        }
      
		input[type=password]:focus{
		border-color: forestgreen;
		box-shadow: 0 0 10px 0 forestgreen;
		}
		 </style>
          
		 <div><p class="abc"><a href="Book3.html" style=" text-decoration: none">forgot password?</a></p></div>
		 
         <div class="on"><p><a href="Home.html"><button type="submit">Log In</button></a></p></div>

     </body>

</html>