<html>
     <head>
	     <title>BOOKS</title>
		  <link rel="stylesheet" href="themes4/theme1.css">
	 </head>
	       
	 <body>
	 <div class="wrapper">
     <div class="sidebar">
        <h2>MENU</h2>
        <ul>
            <li><a href="Home.html"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="Profile.html"><i class="fas fa-home"></i>Profile</a></li>
            <li><a href="Book4.html"><i class="fas fa-user"></i>Books</a></li>
            <li><a href="Book5.html"><i class="fas fa-address-card"></i>Books Borrowed</a></li>
            <li><a href="Book6.html"><i class="fas fa-project-diagram"></i>Return Books</a></li>
            <li><a href="Log_Out.html"><i class="fas fa-blog"></i>Log Out</a></li>
        </ul> 
    </div>
	<div class="main_content">
        <div class="header"></div>  
        <div class="info">
		 <br> 
		 <h1 id="mytitle">R.I.D Library</h1>
		 <div>
		 <p class="log">Author: <input type="text" placeholder="Search" style="height:40px;width:250px";></p>
		 <style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s
        }
      
		input[type=text]:focus{
		border-color: dodgerBlue;
		box-shadow: 0 0 10px 0 dodgerBlue;
		}
		 </style>
		 
		 </div>
		 
		 <div>
		 <p class="log1">Publisher: <input type="text" placeholder="Search" style="height:40px;width:250px";></p>
		  <style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
        }
      
		input[type=text]:focus{
		border-color: dodgerBlue;
		box-shadow: 0 0 10px 0 dodgerBlue;
		}
		 </style>
		 
		 </div>
		 
		 <div">
		 <p class="log2">Book Title:  <input type="text" placeholder="Search" style="height:40px;width:250px";></p>
		  <style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
        }
      
		input[type=text]:focus{
		border-color: dodgerBlue;
		box-shadow: 0 0 10px 0 dodgerBlue;
		}
		 </style>
      
		 </div>
		 
		 <div>
		 <p class="log3">Book Code: <input type="text" placeholder="Search" style="height:40px;width:250px";></p>
		  <style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s;
        }
      
		input[type=text]:focus{
		border-color: dodgerBlue;
		box-shadow: 0 0 10px 0 dodgerBlue;
		}
		 </style>
        
		 </div>
		 
		 <div>
		 <p class="log4">Shelf No: <input type="text" placeholder="Search" style="height:40px;width:250px";></p>
		  <style>
	    input [type=text]{
		border: 10px solid #aaa;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		box-sizing: border-box;
		transition:3s
        }
      
		input[type=text]:focus{
		border-color: dodgerBlue;
		box-shadow: 0 0 10px 0 dodgerBlue;
		}
		 </style>
        
		 </div>
     </body>

</html>